<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>EXPlusWF</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>EXPlusWF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\autoItTest\autoItTest.csproj" />
  </ItemGroup>

</Project>